exim_path = /usr/sbin/exim4
CONFDIR = /etc/exim4

primary_hostname = smsgateway.styriacloud.net

domainlist local_domains = styriacloud.net
domainlist relay_to_domains =
hostlist   relay_from_hosts = localhost

acl_smtp_rcpt = acl_check_rcpt
acl_smtp_data = acl_check_data

never_users = root
host_lookup = *

rfc1413_hosts = *
rfc1413_query_timeout = 5s

# sender_unqualified_hosts =
# recipient_unqualified_hosts =

ignore_bounce_errors_after = 2d
timeout_frozen_after = 7d

begin acl

acl_check_rcpt:

  accept  hosts = :
          control = dkim_disable_verify

  deny    message       = Restricted characters in address
          domains       = +local_domains
          local_parts   = ^[.] : ^.*[@%!/|]

  deny    message       = Restricted characters in address
          domains       = !+local_domains
          local_parts   = ^[./|] : ^.*[@%!] : ^.*/\\.\\./

  deny    message   = REJECTED - Recipient Verify Failed - User Not Found
          domains   = +local_domains
          !verify   = recipient/callout=2m,defer_ok,use_sender
#         !verify   = recipient/callout

  accept  local_parts   = postmaster
          domains       = +local_domains

#  require verify        = sender

  accept  hosts         = +relay_from_hosts
          control       = submission
          control       = dkim_disable_verify

  accept  authenticated = *
          control       = submission
          control       = dkim_disable_verify

  require message = relay not permitted
          domains = +local_domains : +relay_to_domains


#  require verify = recipient

  # deny    message       = rejected because $sender_host_address is in a
  # black list at $dnslist_domain\n$dnslist_text
  #         dnslists      = black.list.example
  #
  # warn    dnslists      = black.list.example
  #         add_header    = X-Warning: $sender_host_address is in a black
  # list at $dnslist_domain
  #         log_message   = found in $dnslist_domain

  # require verify = csa

  accept

acl_check_data:

  # deny    malware    = *
  #         message    = This message contains a virus ($malware_name).

  # warn    spam       = nobody
  #         add_header = X-Spam_score: $spam_score\n\
  #                      X-Spam_score_int: $spam_score_int\n\
  #                      X-Spam_bar: $spam_bar\n\
  #                      X-Spam_report: $spam_report

  accept

begin routers

sms:
  driver = accept
  domains = +local_domains
  transport = sms_delivery

#smarthost:
#   driver = manualroute
#   domains = +local_domains
#   transport = remote_smtp
#   route_list = * 10.220.252.14
#   ignore_target_hosts = <; 0.0.0.0 ; 127.0.0.0/8 ; ::1
#   no_more

dnslookup:
  debug_print = "R: dnslookup for $local_part@$domain"
  driver = dnslookup
  domains = ! +local_domains
  transport = remote_smtp
  same_domain_copy_routing = yes
# ignore private rfc1918 and APIPA addresses
# ignore_target_hosts = 0.0.0.0 : 127.0.0.0/8 : 192.168.0.0/16 :\
#                        172.16.0.0/12 : 10.0.0.0/8 : 169.254.0.0/16 :\
#                        255.255.255.255
  no_more

begin transports

remote_smtp:
  driver = smtp

sms_delivery:
  driver = pipe
  command = /usr/local/bin/sms_deliver 10.1.0.70 44005
#  use_crlf 
  message_prefix =
  message_suffix =
  return_fail_output
  log_output
  delivery_date_add
  envelope_to_add
  return_path_add

begin retry
* * F,2h,15m; G,16h,1h,1.5; F,4d,6h

begin rewrite
begin authenticators


