/* See TabContainer 
 */

@import "../variables";

.@{themename} .dijitTabContainerBottom-container .dijitContentPane, 
.@{themename} .dijitTabContainerTop-container .dijitContentPane, 
.@{themename} .dijitTabContainerLeft-container .dijitContentPane, 
.@{themename} .dijitTabContainerRight-container .dijitContentPane {
    color: white;
    padding: 5px 5px 5px 5px;
    border-radius: 8px 8px 8px 8px;	
}

.@{themename} .dijitBorderContainer-firmosMultiContentContainerTop {
	border: 0 none;
}