/* Button | DropDownButton | ComboButton | ToggleButton
 * 
 * Styling Buttons mainly includes:
 * 
 * 1. Containers
 * 		.dijitButton
 * 		.dijitDropDownButton
 * 		.dijitComboButton
 * 		.dijitButtonNode - common button/arrow wrapper shared across all three button types 
 *
 * 2. Button text
 * 		.dijitButtonText
 * 
 * 3. Arrows - only for DropDownButton and ComboButton
 * 	     There are total four directions arrows - down, left, right, up:
 * 		.dijitArrowButtonInner - down arrow by default
 *      .dijitLeftArrowButton .dijitArrowButtonInner - left arrow
 *      .dijitRightArrowButton .dijitArrowButtonInner - right arrow
 *      .dijitUpArrowButton .dijitArrowButtonInner - up arrow
 * 
 * 4. States - Hover, Active, Disabled, e.g.
 * 		.dijitButtonHover .dijitButtonNode
 * 		.dijitButtonActive .dijitButtonNode
 * 		.dijitButtonDisabled .dijitButtonNode
 *      
 *      .dijitDisabled .dijitArrowButtonInner  - disabled arrow states 
 */

@import "../variables";

.@{themename} .dijitButtonNode {
	/* rules for dijit.form.*Button widgets and arrow nodes on ComboBox, Spinner etc. */
	.transition-property(background-color);
 	.transition-duration(.3s);
}

.@{themename} .dijitButton .dijitButtonNode,
.@{themename} .dijitDropDownButton .dijitButtonNode,
.@{themename} .dijitComboButton .dijitButtonNode,
.@{themename} .dijitToggleButton .dijitButtonNode {
	/* rules for the dijit.form.*Button widgets (see also ComboButton section below) */
	border: 1px solid @button-border-color;
	padding: 2px 4px 4px 4px;

    .fos-text-inv;	
	.border-radius(@button-border-radius);
	.box-shadow(0 1px 1px rgba(0,0,0,0.15));
	
	background-color: #3f5490;

	// Alpha transparency layer to add gradient to above background color.
	// Use CSS gradient with fallback to image for IE.
	background-image: url("images/buttonEnabled.png");
	background-repeat: repeat-x;
	.alpha-white-gradient(1,0px, 0.0 ,0%, 0.5,12%,  0, 50%);
	_background-image: none;	// IE6 can't handle background-color and background-image at once.
}


.@{themename} .dijitComboButton .dijitArrowButton {
	border-left-width: 0;
	padding: 4px 2px 4px 2px;	/* TODO: still needed? */
}

/*arrow styles for down/up/left/right directions*/
.@{themename} .dijitArrowButtonInner {
	width: 15px;
	height: 15px;
	margin: 0 auto;
	background-image:url("../@{image-form-button-arrows}");
	background-repeat:no-repeat;
	background-position:-51px 53%;
}
.@{themename} .dijitLeftArrowButton .dijitArrowButtonInner {
	background-position: -77px 53%;
}
.@{themename} .dijitRightArrowButton .dijitArrowButtonInner {
	background-position: -26px 53%;
}
.@{themename} .dijitUpArrowButton .dijitArrowButtonInner {
	background-position: 0 53%;
}
.@{themename} .dijitDisabled .dijitArrowButtonInner {
	background-position: -151px 53%;
}
.@{themename} .dijitDisabled .dijitLeftArrowButton .dijitArrowButtonInner {
	background-position: -177px 53%;
}
.@{themename} .dijitDisabled .dijitRightArrowButton .dijitArrowButtonInner {
	background-position: -126px 53%;
}
.@{themename} .dijitDisabled .dijitUpArrowButton .dijitArrowButtonInner {
	background-position: -100px 53%;
}

.@{themename} .dijitButtonText {
   padding: 0 6px;
   text-align: center;
}





/* hover status */
.@{themename} .dijitButtonHover .dijitButtonNode,
.@{themename} .dijitDropDownButtonHover .dijitButtonNode,
.@{themename} .dijitComboButton .dijitButtonNodeHover, 
.@{themename} .dijitComboButton .dijitDownArrowButtonHover,
.@{themename} .dijitToggleButtonHover .dijitButtonNode {
//	background-color: desaturate(darken(@button-hovered-background-color, 10), 20);
//	color:@text-color;
	background-color: @firmos-orange;
	color: white;
 	.transition-duration(.2s);
}

/* active, checked status */
.@{themename} .dijitButtonActive .dijitButtonNode, 
.@{themename} .dijitDropDownButtonActive .dijitButtonNode,
.@{themename} .dijitComboButtonActive .dijitButtonNode,
.@{themename} .dijitToggleButtonActive .dijitButtonNode,
.@{themename} .dijitToggleButtonChecked .dijitButtonNode {
//	background-color: desaturate(darken(@button-pressed-background-color, 10), 20);
	background-color: @firmos-orange;
	color: white;
	.box-shadow(inset 0px 1px 1px rgba(0, 0, 0, 0.2));
 	.transition-duration(.1s);
}

/* disabled status */
.@{themename} .dijitButtonDisabled,
.@{themename} .dijitDropDownButtonDisabled,
.@{themename} .dijitComboButtonDisabled,
.@{themename} .dijitToggleButtonDisabled {
//	background-color: desaturate(darken(@button-pressed-background-color, 10), 20);
	background-image: none;
	outline: none;
    text-shadow: none;	
    color: darkgrey;
}

.@{themename} .dijitButtonDisabled .dijitButtonNode,
.@{themename} .dijitDropDownButtonDisabled .dijitButtonNode,
.@{themename} .dijitComboButtonDisabled .dijitButtonNode,
.@{themename} .dijitToggleButtonDisabled .dijitButtonNode {
	background-color: @disabled-background-color;
	border: solid 1px @disabled-border-color;
    color: whitesmoke;
    text-shadow: none;	
	.box-shadow(0 0 0 rgba(0,0,0,0));

	// Change the gradient from light to dark.
	// Again using CSS gradient with fallback to image for IE.
	background-image: url("images/buttonDisabled.png");
	.alpha-white-gradient(1, 0%, 0, 40%);
	_background-image: none;	// IE6 can't handle background-color and background-image at once.
}

.@{themename} .dijitComboButtonDisabled .dijitArrowButton{ 
	border-left-width: 0;
}
/* for ComboButton */
.@{themename} table.dijitComboButton {
	border-collapse: separate;	/* override dijit.css so that ComboBox rounded corners work */
}

.@{themename} .dijitComboButton .dijitStretch {
	.border-radius(@button-border-radius 0 0 @button-border-radius);
}
.@{themename} .dijitComboButton .dijitArrowButton {
	.border-radius(0 @button-border-radius @button-border-radius 0);
}
