/* Accordion
 * 
 * Styling AccordionContainer basically means styling the accordion pane (dijitAccordionInnerContainer)
 * and the title inside of it (dijitAccordionTitle).   There are 4 basic states to style:
 * 
 * 1. closed pane (and default styling): 
 * 		.dijitAccordionInnerContainer - container for each accordion child
 * 		.dijitAccordionTitle - title for each accordion child
 *
 * 2. active closed pane (ie, mouse down on a title bar)
 * 		.dijitAccordionInnerContainerActive - for background-color, border
 * 		.dijitAccordionInnerContainerActive dijitAccordionTitle - for text color
 * 
 * 3. open pane (expanded child)
 *		.dijitAccordionChildWrapper - wraps around the child widget (typically ContentPane)
 *			setting a margin so that there's blue trim all the way around the child
 *
 * 		These rules need to override the closed pane active:
 *
 * 		.dijitAccordionInnerContainerSelected - for background-color, border
 * 		.dijitAccordionInnerContainerSelected .dijitAccordionTitle - for text color
 * 
 * 4. hovered pane, open or closed
 * 		The selectors below affect hovering over both a closed pane (ie, hovering a title bar),
 * 		and hovering over an open pane.   Also, treat mouse down on an open pane as a hover:
 *
 * 		.dijitAccordionInnerContainerHover, .dijitAccordionInnerContainerSelectedActive - for background-color, border
 * 		.dijitAccordionInnerContainerHover .dijitAccordionTitle - for text color
 */

@import "variables";


.@{themename} .dijitAccordionContainer {
	border:none;
}

.@{themename} .dijitAccordionContainer *:focus {
  border-bottom: 1px solid white;
  outline: none;
}

.@{themename} .dijitAccordionInnerContainer {
	//background-color: @unselected-background-color;	/* gray, for closed pane */
	//border:solid 1px @border-color;
	//.transition-property(background-color,border);
 	//.transition-duration(.3s);
	//.transition-timing-function(linear);
}
.@{themename} .dijitAccordionTitle {
	//background-color: transparent;	/* pick up color from dijitAccordionInnerContainer */
	.alpha-white-gradient(0.5, 0%, 0, 50%); //.standard-gradient();
	padding: 5px 7px 2px 7px;
	min-height: 17px;
	color: @unselected-text-color;
}

.@{themename} .dijitAccordionContainer .dijitAccordionChildWrapper {
	/* this extends the blue trim styling of the title bar to wrapping around the node.
	 * done by setting margin
	 */
	//background-color: @accordion-pane-background-color;
//	border-top: 1px solid @selected-border-color;
	margin: 0;
}
	
.@{themename} .dijitAccordionContainer .dijitAccordionContainer-child {
	/* this is affecting the child widget itself */
	padding: 9px;
}

/* Active state for closed pane */

.@{themename} .dijitAccordionInnerContainerActive {
	//border:1px solid @selected-border-color;
	//background-color:@pressed-background-color;
	//.transition-duration(.1s);
}
.@{themename} .dijitAccordionInnerContainerActive .dijitAccordionTitle {
	.active-gradient();
	color:@selected-text-color;
}

/* Open (a.k.a. selected) pane */

.@{themename} .dijitAccordionInnerContainerSelected {
	//border-color:@selected-border-color;
	//background-color: @primary-color;
}
.@{themename} .dijitAccordionInnerContainerSelected .dijitAccordionTitle {
	//color:@selected-text-color;
	color: navy;
	.text-shadow (1px 1px 2px #FFF);
	//.alpha-white-gradient(0.7, 0%, 0, 60%);
	//border-top: 1px solid #FFF;
    margin: 0px 12px 0px 12px;
    border-radius: 16px 16px 0px 0px;
    border: 0px solid;
    background-color: @firmos-orange;	
	//.standard-gradient();	/* avoid effect when clicking the title of the open pane */
}

/* Hovering open or closed pane */

.@{themename} .dijitAccordionInnerContainerHover .dijitAccordionTitle {
	/* both open and closed */
	color:@hovered-text-color;
}

.@{themename} .dijitAccordionInnerContainerHover {
	//border: 1px solid @hovered-border-color;
	//background-color:@hovered-background-color;
	//.transition-duration(.2s);
}
