/* Calendar
 * 
 * Styling Calendar mainly includes:
 * 
 * 1. Calendar container
 * 		.dijitCalendar - main container
 * 		.dijitCalendarHover / .dijitCalendarActive - states e.g. hover,active
 * 
 * 2. Month
 * 		.dijitCalendarMonthContainer
 * 		.dijitCalendarMonthLabel
 *      .dijitCalendarDecrease / .dijitCalendarDecrease - icons for switching to previous/next month
 *      .dijitCalendarArrowActive .dijitCalendarDecrease - states e.g. hover,active
 * 
 * 3. Date
 * 		.dijitCalendarDayLabelTemplate - week day column header e.g. S M T W T F S
 * 		.dijitCalendarDateTemplate - date label wrapper
 * 		.dijitCalendarPreviousMonth .dijitCalendarDateLabel - special labels for previous or next month
 *      .dijitCalendarSelectedDate .dijitCalendarDateLabel - styles for selected date
 * 		.dijitCalendarDisabledDate .dijitCalendarDateLabel - styles for disabled date
 * 		.dijitCalendarActiveDate .dijitCalendarDateLabel - states e.g. hover,active
 * 
 * 4. Year
 * 		.dijitCalendarYearContainer
 * 		.dijitCalendarYearLabel
 * 		.dijitCalendarPreviousYear /.dijitCalendarNextYear
 *      .dijitCalendarNextYearHover / .dijitCalendarPreviousYearHover - states e.g. hover,active
 *      
 * 5. Dropdown Month Menu
 * 		.dijitCalendarMonthMenu - menu container     
 * 		.dijitCalendarMonthMenu .dijitCalendarMonthLabel - month label in menu item
 * 		.dijitCalendarMonthMenu .dijitCalendarMonthLabelHover - menu item hover state
 */

@import "variables";

.@{themename} .dijitCalendar {
	border: solid 1px @border-color;
	border-collapse: separate;	// in case user CSS has set border-collapse: collapse for tables
	.border-radius(4px);

	// Background color and alpha-gradient
	background-color: @calendar-background-color;
	background-image: url("images/calendar.png");	// fallback for browsers that don't support CSS gradients
	background-repeat: repeat-x;	// so bottom of calendar isn't affected by gradient image repeating
	.alpha-white-gradient(1, 0px, 0.4, 2px, 0, 100%);

	text-align:center;
	padding:6px 5px 3px 5px;
}
.dj_ie6 .@{themename} .dijitCalendar {
	background-image:none;	// because on IE6 background-image overrides background-color
}
.@{themename} .dijitCalendar img {
	border:none;
}
.@{themename} .dijitCalendarHover, .@{themename} .dijitCalendar:hover,
.@{themename} .dijitCalendarActive {
	/* treat dijitCalendarActive like hover since there's
	 * no concept of clicking a Calendar as a whole (although you can click things inside the calendar)
	 */
	background-color: @hovered-background-color;
	border:solid 1px @hovered-border-color;
}
.@{themename} .dijitCalendarMonthContainer th {
	text-align:center;
	padding-bottom:4px;
	vertical-align:middle;
}
.@{themename} .dijitCalendarMonthLabel {
	color: @text-color;
	font-size: 1.091em;
	padding: 0 4px;
}

/* next/previous month arrows */
.@{themename} .dijitCalendarIncrementControl {
	width:18px;
	height:16px;
	background-image: url(@image-calendar-arrows);
	background-repeat: no-repeat;
}
.dj_ie6 .@{themename} .dijitCalendarIncrementControl {
	background-image: url(@image-calendar-arrows-ie6);
}
.@{themename} .dijitCalendarIncrease {
	background-position:-18px 0;
}
.@{themename} .dijitCalendarArrowHover .dijitCalendarDecrease,
.@{themename} .dijitCalendarArrow:hover .dijitCalendarDecrease {
	background-position:-36px 0;
}
.@{themename} .dijitCalendarArrowHover .dijitCalendarIncrease,
.@{themename} .dijitCalendarArrow:hover .dijitCalendarIncrease {
	background-position:-55px 0;
}
.@{themename} .dijitCalendarArrowActive .dijitCalendarDecrease,
.@{themename} .dijitCalendarArrow:active .dijitCalendarDecrease {
	background-position:-72px 0;
}
.@{themename} .dijitCalendarArrowActive .dijitCalendarIncrease,
.@{themename} .dijitCalendarArrow:active .dijitCalendarIncrease {
	background-position:-91px 0;
}
.@{themename} .dijitA11ySideArrow {
	/* text +/- labels instead of arrow icons, for high contrast mode */
	display: none;
}

.@{themename} .dijitCalendarDayLabelTemplate {
	padding-bottom:0;
	text-align:center;
	border-bottom:1px solid @border-color;
	padding:0 3px 2px;
}
.@{themename} .dijitCalendarDayLabel {
	padding:0 4px 0 4px;
	font-weight:bold;
	font-size:0.909em;
	text-align:center;
	color: @text-color;
}
.@{themename} .dijitCalendarDateTemplate {
	text-align:center;
	background-color:@calendar-currentmonth-background-color;
	border-bottom: 1px solid @minor-border-color;
	padding-top:0;
	font-size:0.909em;
	font-family: Arial;
	font-weight:bold;
	letter-spacing:.05em;
	text-align:center;
	color: @text-color;
}
.dj_ie6 .@{themename} .dijitCalendarDateTemplate {
	background-image: none;
}
.@{themename} .dijitCalendarPreviousMonth,
.@{themename} .dijitCalendarNextMonth {
	background-color: @calendar-adjacentmonth-background-color;
	background-image:none;
	border-bottom:solid 1px @minor-border-color;	/* todo: redundant with above .dijitCalendarDateTemplate rule */	
}
.@{themename} .dijitCalendarDateTemplate .dijitCalendarDateLabel {
	text-decoration:none;
	display:block;
	padding:3px 5px 3px 4px;
	border:solid 1px @calendar-currentmonth-background-color;	/* intentionally matches background-color, no visible border until hover/selection */
	background-color:rgba(171,212,251,0);	/* transparent causes black-flash animation problem on webkit */
	.transition-property(background-color, border);
 	.transition-duration(.35s);
}
.@{themename} .dijitCalendarPreviousMonth .dijitCalendarDateLabel,
.@{themename} .dijitCalendarNextMonth .dijitCalendarDateLabel{
	color: @calendar-adjacentmonth-text-color;
	border-color: @calendar-adjacentmonth-background-color;	/* intentionally matches background-color, no visible border until hover/selection */
}

.@{themename} .dijitCalendarYearContainer {
	vertical-align:middle;
}
.@{themename} .dijitCalendarYearControl {
	padding: 1px 2px 2px 2px;
}
.@{themename} .dijitCalendarYearLabel {
	padding: 2px 0 0 0;
	margin: 0;
	font-size: 1.17em;
}
.@{themename} .dijitCalendarYearLabel span {
	/* trying to center next/current/previous year vertically, doesn't work on IE6/7 though */
	vertical-align:middle;
}
.@{themename} .dijitCalendarSelectedYear {
	padding:0 3px;
}
.@{themename} .dijitCalendarNextYear,
.@{themename} .dijitCalendarPreviousYear {
	padding: 1px 6px 1px 6px;
	font-size:0.909em;
}
.@{themename} .dijitCalendarSelectedYear {
	font-size:1.091em;
	color:@selected-text-color;
}
/* End Normal Calendar Style */
/* Hovered Calendar Style */
.@{themename} .dijitCalendarHoveredDate .dijitCalendarDateLabel,
.@{themename} .dijitCalendarEnabledDate:hover .dijitCalendarDateLabel {
	background-color:@hovered-background-color;
	border:solid 1px @hovered-border-color;
	color:@hovered-text-color;
	.transition-duration(.2s);
}
.@{themename} .dijitCalendarNextYearHover, .@{themename} .dijitCalendarNextYear:hover,
.@{themename} .dijitCalendarPreviousYearHover, .@{themename} .dijitCalendarPreviousYear:hover {
	color:@hovered-text-color;
	border:solid 1px @calendar-button-hovered-border-color;
	padding: 0 5px 0 5px;	/* reduced by 1 to make room for border */
	background-color: @calendar-button-hovered-background-color;
}
/* End Hovered Calendar Style */
/* Active Calendar Style */
.@{themename} .dijitCalendarNextYearActive, .@{themename} .dijitCalendarNextYear:active
.@{themename} .dijitCalendarPreviousYearActive, .@{themename} .dijitCalendarPreviousYear:active {
	border: solid 1px @calendar-button-pressed-border-color;
	padding: 0 5px 0 5px;	/* reduced by 1 to make room for border */
	background-color:@calendar-button-pressed-background-color;
}
.@{themename} .dijitCalendarActiveDate .dijitCalendarDateLabel,
.@{themename} .dijitCalendarEnabledDate:active .dijitCalendarDateLabel {
	background-color: @calendar-date-pressed-background-color;
	border:solid 1px @calendar-date-pressed-border-color;
	.transition-duration(.1s);
}
.dj_ie6 .@{themename} .dijitCalendarActiveDate .dijitCalendarDateLabel {
	background-image:none;
}
/* End Active Calendar Style */
/* Selected Calendar Style */
.@{themename} .dijitCalendarSelectedDate .dijitCalendarDateLabel {
	color:@selected-text-color;
	background-color: @calendar-date-selected-background-color;
	border-color: @calendar-date-selected-border-color;
}
/* End Selected Calendar Style */
/* Disabled Calendar Style*/
.@{themename} .dijitCalendarDisabledDate .dijitCalendarDateLabel {
	color: @disabled-text-color;
	text-decoration:line-through;
}

/* End Disabled Calendar Style */

/* Styling for month DropDownButton */

.@{themename} .dijitCalendar .dijitDropDownButton {
	margin: 0;
}
.@{themename} .dijitCalendar .dijitButtonText {
	padding: 1px 0 3px;
	margin-right:-4px;
}
.@{themename} .dijitCalendar .dijitDropDownButton .dijitButtonNode {
	padding: 0 3px 0 2px;
	border:solid 1px @border-color;
	.box-shadow(0 0 0 rgba(0,0,0,0));

    // Override background settings from vanilla .dijitButtonNode.   We want to inherit background of Calendar.
	background-color: transparent;
	background-image: none;
}
.@{themename} .dijitCalendar .dijitDropDownButtonHover .dijitButtonNode,
.@{themename} .dijitCalendar .dijitDropDownButton:hover .dijitButtonNode {
	background-color: @calendar-button-hovered-background-color;
	border:solid 1px @calendar-button-hovered-border-color;
}

/* Styling for month drop down list */

.@{themename} .dijitCalendarMonthMenu {
	border-color: @popup-border-color;
	background-color: @menu-background-color;
	text-align:center;
	background-image: none;
}
.@{themename} .dijitCalendarMonthMenu .dijitCalendarMonthLabel {
	border-top: solid 1px @menu-background-color;		/* intentionally invisible until hover */
	border-bottom: solid 1px @menu-background-color;
	padding: 2px 0;
}
.@{themename} .dijitCalendarMonthMenu .dijitCalendarMonthLabelHover,
.@{themename} .dijitCalendarMonthMenu .dijitCalendarMonthLabel:hover {
	border-color: @hovered-border-color;
	border-width:1px 0;
	.gradient-and-filter(@hovered-background-color, 70, 0);
}

/* dojox part */

.dojoxCalendar {
	width: 182px;
}
.dojoxCalendarContainer {
	cursor: default;
	font-family: tahoma, verdana, helvetica;
	font-size: 11px;
	padding: 0px;
	text-align: center;
	width: 180px;
	overflow: hidden;
}
.dj_ie6 .dojoxCalendarContainer {
	width: auto;
	position: relative;
}

.dojoxCalendarBody {
	height: 150px;
	overflow: hidden;
	position: relative;
	margin: auto;
	width: 180px;
}
.dojoxCalendar .no-header .dojoxCalendarBody {
	height: 162px;
}

.dojoxCalendar .dijitCalendarDayLabels, .dojoxCalendarMonthLabels, .dojoxCalendarYearLabels, .dojoxCal-MY-labels {
	width: 180px;
	height: 150px;
	top: 0px;
	position: absolute;
	left: 0px;
	margin: auto;
	text-align: center;
}

.dojoxCalendar .dojoxCalendarBody > div {
	width: 180px;
}

.dojoxCalendar .dijitCalendarDateTemplate {
	padding: 0 1px 0 0 !important;
}

.nihilo .dojoxCalendar .dijitCalendarDateTemplate,
.soria .dojoxCalendar .dijitCalendarDateTemplate {
	border: 0px none !important; 
}

.soria tr.dojoxCal-MY-btns {
	background:   url(../dijit/themes/soria/images/tabBottomHoverC.gif) repeat-x scroll 0px -21px;
}

.dojoxCalendar .noPointer, .dojoxCalendar .noPointer * {
	cursor: auto;
}

.dojoxCalendarContainer table {
	font-size: 11px;
	border-bottom: 4px solid white;
	border-collapse: separate;
}

.dojoxCalendarHeader {
	height: 20px;
	width: 172px;
	padding: 4px 4px 0;
}
.dojoxCalendar .no-header .dojoxCalendarHeader {
	display: none;
}

.soria .dojoxCalendarHeader {
	background: #BED7F0 url(../dijit/themes/soria/images/titleBar.png) repeat-x scroll center top;
}


.dojoxCalendarDecrease, .dojoxCalendarIncrease {
	height: 15px;
	width: 15px;
	cursor: pointer;
}

.dojoxCalendarDecrease {
	background: transparent url(../dijit/themes/nihilo/images/spriteRoundedIconsSmall.png) no-repeat scroll left top;
	float: left;
}

.dojoxCalendarIncrease {
	background: transparent url(../dijit/themes/nihilo/images/spriteRoundedIconsSmall.png) no-repeat scroll -30px top;
	float: right;
}


.dojoxCalendarMonthLabel {
	cursor: pointer;
	height: 35px;
	width: 41px;
	overflow: hidden;
	text-align: center;
	padding-top: 10px;
}

.dojoxCalendarYearLabel {
	cursor: pointer;
	height: 35px;
	width: 41px;
	overflow: hidden;
	text-align: center;
	padding-top: 10px;
}

.dojoxCalendarTitle {
	cursor: pointer;
	font-weight: bold;
}

.dojoxCalendar .navToPanel .dojoxCalendarDayYearLabel,
.dojoxCalendar .navToPanel .dojoxCalendarYearHeader,
.dojoxCalendar .navToPanel .dojoxCalendarMonthHeader  {
	padding-right: 15px;
	background: url(../dijit/themes/tundra/images/comboArrowDown.gif) right no-repeat;
}

.dojoxCalendar .dijitCalendarDateLabel {
	height: 17px;
	width: 17px;
	padding: 1px 3px 0px 3px;
	text-align: center;
	border: 1px solid white;
}

.dojoxCalendar .dijitCalendarDayLabel {
	cursor: pointer;
	height: 17px;
	width: 18px;
	padding: 0pt 2px;
	text-align: center;
}


.dojoxCalendar .dojoxCalendarContainer {
	background-color: white;
	border: 1px solid #656565;
	color: black;
}

.dojoxCalendar .dijitCalendarDisabledDate {
	text-decoration:line-through !important;
	cursor:default !important;
}

.dojoxCalendar .dojoxCalendarFooter {
	border-top: 1px solid #F4F4F4;
	height: 15px;
	padding-top: 4px;
	cursor: pointer;
}

.soria .dojoxCalendar .dojoxCalendarFooter {
	border-top: 0px none;
	padding-top: 5px;
	background: white url(../dijit/themes/soria/images/titleBar.png) repeat-x scroll center top
}

.dojoxCalendar .dojoxCalendarMonthLabel {
	border: 1px solid white;
}

.dojoxCalendar .dojoxCalendarYearLabel {
	border: 1px solid white;
}

.dojoxCalendar .dijitCalendarNextMonth .dijitCalendarDateLabel,
.dojoxCalendar .dijitCalendarPreviousMonth .dijitCalendarDateLabel  {
	border: 0px;
  color: #646464;
	padding-left: 0px;
	padding-right: 0px;
}

.dojoxCalendar .dijitCalendarNextMonth, .dojoxCalendar .dijitCalendarPreviousMonth {
  background-color: #E4E4E4;
}

.dojoxCalendar .dijitCalendarNextMonth .dojoxCalendarYearLabel,
.dojoxCalendar .dijitCalendarPreviousMonth .dojoxCalendarYearLabel {
	background-color: white;
	border-color: white;
	color: #646464;
}
.dojoxCalendar .dijitCalendarSelectedDate,
.tundra .dojoxCalendar .dijitCalendarSelectedDate,
.nihilo .dojoxCalendar .dijitCalendarSelectedDate {
	/* cell for the selected date */
	background-color:#ffe284 !important;
	color:black !important;
	border:#f5b93c solid 1px !important;
}


.soria .dojoxCalendar td.dijitCalendarSelectedDate {
	background-color: #B9CBF1 !important;
	color: black !important;
	border: 1px solid #4B5AAA !important;
}

.soria .dojoxCalendar .dijitCalendarSelectedDate div {
	/* cell for the selected date */
	background-color: #B9CBF1 !important;
	border: none  !important;
}
.dojoxCalendar .dijitCalendarSelectedDate div {
	/* cell for the selected date */
	background-color: #FFE284 !important;
	border: none  !important;
}
div.dojoxCalendar tr.dojoxCal-MY-G-Template td.dijitCalendarSelectedDate {
	background-color: transparent;
	width: 43px;
}

.dojoxCalendar tr.dojoxCal-MY-G-Template td {
	width: 45px;
}

.dojoxCalendar .dijitCalendarSelectedDate div.dijitCalendarDateLabel {
	padding: 1px 1px 0px 3px;
}

.dojoxCalendar .monthOnly .dijitCalendarDayLabels,
.dojoxCalendar .yearOnly .dijitCalendarDayLabels,
.dojoxCalendar .monthOnly .dojoxCalendarComma,
.dojoxCalendar .yearOnly .dojoxCalendarComma,
.dojoxCalendar .monthOnly .dojoxCalendarFooter,
.dojoxCalendar .yearOnly .dojoxCalendarFooter,
.dojoxCalendar .monthOnly .dojoxCalendarYearHeader,
.dojoxCalendar .monthOnly .dojoxCalendarIncrease,
.dojoxCalendar .monthOnly .dojoxCalendarDecrease,
.dojoxCalendar .yearOnly .dojoxCalendarMonthLabelNode {
	display: none;
}

.dojoxCal-MY-labels .dojoxCalendarMonthLabel,
.dojoxCal-MY-labels .dojoxCalendarYearLabel {
	height: 13px;
	padding-top: 4px;
	padding-bottom: 3px;
}

.dojoxCal-MY-labels td.dojoxCal-MY-btns {
	padding-top: 2px;
	border-top: 1px solid grey;
	text-align: center;
}

.dojoxCal-MY-labels {
	background-color: white;
}

.dojoxCal-MY-labels .dojoxCalendarIncrease,
.dojoxCal-MY-labels .dojoxCalendarDecrease {
	float: none;
	margin-left: 14px;
}

.dojoxCal-MY-btns button {
	font-size: 8pt;
}
.dojoxCalendar .dojoxCal-MY-btns .dijitDisabled button {
	color: #999;
}
.dojoxCal-hidden {
	visibility: hidden;
}
.dojoxCalendar .dojoxCal-MY-labels {
	height: 164px;
}
.dojoxCalendar .dojoxCal-MY-labels .dijitCalendarSelectedDate div {
	padding-top: 3px;
	padding-bottom: 2px;
}
.soria .dojoxCal-MY-labels .dijitCalendarSelectedDate div {
	padding-top: 4px;
	padding-bottom: 3px;
}
.dojoxCal-MY-labels .dojoxCalendarMonthLabel {
	width: 38px;
}
.dojoxCal-MY-labels .dojoxCal-MY-M-last {
	border-right: 1px grey solid;
}
.soria .dojoxCal-MY-labels .dojoxCal-MY-M-last {
	border-right: 1px #B9CBF1 solid;
} 
.dojoxCal-MY-labels .dojoxCal-MY-M-last .dojoxCalendarMonthLabel,
.dojoxCal-MY-labels .dojoxCal-MY-G-Template div.dojoxCalendarYearLabel {
	width: 42px;
}

.dojoxCalendar .cancel-btn {
	margin-left: 11px;
}
.dojoxCalendar .ok-btn {
	margin-left: 15px;
}
