/* ContentPane 
 *	
 * .dijitContentPane
 * 	set padding for basic content pane
 * 	
 * Nested layouts:
 * 
 * .dijitTabContainerTop-dijitContentPane,
 * .dijitTabContainerLeft-dijitContentPane,
 * .dijitTabContainerBottom-dijitContentPane,
 * .dijitTabContainerRight-dijitContentPane
 * 	set background-color and padding of ContentPanes nested within TabContainer (can do top, left, bottom, or right) or Accordion Container
 *
 * .dijitAccordionContainer-dijitContentPane
 * 	set background-color and padding of ContentPane nested within Accordion
 *
 * .dijitSplitContainer-dijitContentPane, 
 *	set background-color and padding of ContentPane nested within a SplitContainer 
 *
 * .dijitBorderContainer-dijitContentPane
 *	set background-color and padding of ContentPane nested within a BorderContainer 
 */

@import "variables";

.@{themename} .dijitContentPane {
//        background-color: @firmos-container-background-color-pane
	padding: 5px;
}		

/* nested layouts */
.@{themename} .dijitTabContainerTop-dijitContentPane,
.@{themename} .dijitTabContainerLeft-dijitContentPane,
.@{themename} .dijitTabContainerBottom-dijitContentPane,
.@{themename} .dijitTabContainerRight-dijitContentPane,
.@{themename} .dijitAccordionContainer-dijitContentPane {
//	background-color: @firmos-container-background-color-pane;
	padding: 0px 0px 0px =px;
}

.@{themename} .dijitTabContainerTop-dijitContentPane {
        //background-color: @firmos-container-background-color-pane;
//	padding: 6px 6px 6px 6px;		    
}
.@{themename} .dijitContentPaneSinglechild {
    padding: 8px;
    background-color: red;
}

.@{themename} .dijitTabContainerTop-child .dijitContentPane {
//    background-color: @firmos-container-background-color-pane;
}

.@{themename} .dijitSplitContainer-dijitContentPane {
    background-color: green; //@firmos-container-background-color-pane;
    padding: 0px;
}

.@{themename} .dijitBorderContainer-dijitContentPane {
//    background-color: @firmos-container-background-color-pane;
    padding: 0px;
}
