/* Toolbar 
 * 
 * Styling Toolbar means styling the toolbar container and the widget inside toolbar  (dijitToolbar)
 * 
 * 1. toolbar (default styling): 
 * 		.dijitToolbar - styles for outer container
 *
 * 2. widget inside toolbar
 * 		.dijitToolbar .dijitButtonNode   - Button widget
 * 					  .dijitComboButton  - ComboButton widget
 * 					  .dijitDropDownButton  - DropDownButton widget
 * 					  .dijitToggleButton  - ToggleButton widget
 * 		
 * 3. hovered widget inside toolbar (ie, mouse hover on the widget inside)
 * 			.dijitToolbar .dijitButtonNodeHover  - styles for hovered Button widget
 * 
 * 4. actived widget inside toolbar (ie, mouse down on the widget inside)
 * 			.dijitToolbar .dijitButtonNodeActive  - mouse down on Button widget
 */

@import "variables";

//.@{themename} .dijitToolbar {
//	border-bottom: 1px solid @border-color;
//	background-color: @primary-color;//@bar-background-color;
//	.alpha-white-gradient(0.5, 0%, 0, 100%);
//	padding: 5px 0 2px 5px;
//	zoom: 1;
//}

.claro .dijitToolbar {
	border-bottom: 1px solid @border-color;
	background-color: @bar-background-color;
	.standard-gradient;
	padding: 2px 0 2px 4px;
	zoom: 1;
}
.@{themename} .dijitToolbar {
//border-bottom: 1px solid #6676b2;
//background-color: #6699ff;
   .alpha-white-gradient(0.5, 0%, 0, 25%);
   padding: 12px 0 0px 5px;
//   margin: 4px 4px 4px 4px;
   border-radius: (@firmos-border-radius-all);
   zoom: 1;
   overflow: hidden;
}

.@{themename} .dijitToolbar label {
	padding: 0 3px 0 6px;
}

/** override claro/form/Button.css, and also ComboBox down arrow **/
.@{themename} .dijitToolbar .dijitButton .dijitButtonNode,
.@{themename} .dijitToolbar .dijitDropDownButton .dijitButtonNode,
.@{themename} .dijitToolbar .dijitComboButton .dijitButtonNode,
.@{themename} .dijitToolbar .dijitToggleButton .dijitButtonNode,
.@{themename} .dijitToolbar .dijitComboBox .dijitButtonNode {
	border-width: 1;	/* on hover/active, border-->1px, padding-->1px */
	padding: 1px;
	margin-right: 4px;
	height: 20px;
        border-color: rgba(171, 214, 255, 0.1);
	.border-radius(@toolbar-button-border-radius);
	.box-shadow(none);
	.transition-property(background-color);
	.transition-duration(.3s);

	background-color:rgba(171,214,255,0);
	background-image: none;	/* cancel gradient for normal buttons, we don't want any gradient besides toolbar's on non-hovered buttons */
}
.dj_ie .@{themename} .dijitToolbar .dijitButton .dijitButtonNode,
.dj_ie .@{themename} .dijitToolbar .dijitDropDownButton .dijitButtonNode,
.dj_ie .@{themename} .dijitToolbar .dijitComboButton .dijitButtonNode,
.dj_ie .@{themename} .dijitToolbar .dijitToggleButton .dijitButtonNode,
.dj_ie .@{themename} .dijitToolbar .dijitComboBox .dijitButtonNode {
	background-color: transparent;   /* for IE, which doesn't understand rgba(...) */
}

/* hover status */
.dj_ie .@{themename} .dijitToolbar .dijitButtonHover .dijitButtonNode,
.dj_ie .@{themename} .dijitToolbar .dijitDropDownButtonHover .dijitButtonNode,
.dj_ie .@{themename} .dijitToolbar .dijitComboButton .dijitButtonNodeHover,
.dj_ie .@{themename} .dijitToolbar .dijitComboButton .dijitDownArrowButtonHover,
.dj_ie .@{themename} .dijitToolbar .dijitToggleButtonHover .dijitButtonNode {
    /* button should still turn blue on hover, so need to override .dj_ie rules above */
	background-color: @button-hovered-background-color;
}

/* active status */
.dj_ie .@{themename} .dijitToolbar .dijitButtonActive .dijitButtonNode,
.dj_ie .@{themename} .dijitToolbar .dijitDropDownButtonActive .dijitButtonNode,
.dj_ie .@{themename} .dijitToolbar .dijitComboButtonActive .dijitButtonNode,
.dj_ie .@{themename} .dijitToolbar .dijitToggleButtonActive .dijitButtonNode {
    /* button should still turn blue on press, so need to override .dj_ie rules above */
	background-color: @button-pressed-background-color;
}

.@{themename} .dijitToolbar .dijitComboButton .dijitStretch {
	/* no rounded border on side adjacent to arrow */
	.border-radius(@toolbar-button-border-radius 0 0 @toolbar-button-border-radius);
}
.@{themename} .dijitToolbar .dijitComboButton .dijitArrowButton {
	/* no rounded border on side adjacent to button */
	.border-radius(0 @toolbar-button-border-radius @toolbar-button-border-radius 0);
}

.@{themename} .dijitToolbar .dijitComboBox .dijitButtonNode {
	padding: 0;
}

/* hover status */
.@{themename} .dijitToolbar .dijitButtonHover .dijitButtonNode,
.@{themename} .dijitToolbar .dijitDropDownButtonHover .dijitButtonNode,
.@{themename} .dijitToolbar .dijitToggleButtonHover .dijitButtonNode,
.@{themename} .dijitToolbar .dijitComboButtonHover .dijitButtonNode {
	border-width:1px;
	background-color: @hovered-background-color;
	.alpha-white-gradient(0.5, 0%, 0, 100%);	//.standard-gradient;
	padding: 1px;
}
.@{themename} .dijitToolbar .dijitComboButtonHover .dijitButtonNode,
.@{themename} .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton {
	background-color: @toolbar-combobutton-hovered-unhoveredsection-background-color;
}
.@{themename} .dijitToolbar .dijitComboButtonHover .dijitButtonNodeHover,
.@{themename} .dijitToolbar .dijitComboButtonHover .dijitDownArrowButtonHover {
	background-color: @hovered-background-color;
}

/* active status */
.@{themename} .dijitToolbar .dijitButtonActive .dijitButtonNode,
.@{themename} .dijitToolbar .dijitDropDownButtonActive .dijitButtonNode,
.@{themename} .dijitToolbar .dijitToggleButtonActive .dijitButtonNode {
	border-width: 1px;
	background-color:@pressed-background-color;
	.active-gradient;
	padding: 1px;
}
.@{themename} .dijitToolbar .dijitComboButtonActive {
	.transition-duration(.2s);
	border-width: 1px;
	padding: 0;
}
.@{themename} .dijitToolbar .dijitComboButtonActive .dijitButtonNode,
.@{themename} .dijitToolbar .dijitComboButtonActive .dijitDownArrowButton {
	background-color: @toolbar-combobutton-hovered-unhoveredsection-background-color;
	padding: 2px;
}
.@{themename} .dijitToolbar .dijitComboButtonActive .dijitButtonNodeActive {
	background-color: @pressed-background-color;
	.active-gradient;
}
.@{themename} .dijitToolbar .dijitComboButtonActive .dijitDownArrowButtonActive {
	background-color: @pressed-background-color;
	.active-gradient;
}

/* Avoid double border between button and arrow */
.@{themename} .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton,
.@{themename} .dijitToolbar .dijitComboButtonActive .dijitDownArrowButton {
	border-left-width: 0;
}
.@{themename} .dijitToolbar .dijitComboButtonHover .dijitDownArrowButton {
	padding-left: 2px;		/* since there's no left border, don't reduce from 2px --> 1px */
}

/* toggle button checked status */
.@{themename} .dijitToolbar .dijitToggleButtonChecked .dijitButtonNode {
	margin: 0;	/* remove margin and add a border */
	border-width: 1px;
	border-style: solid;
	background-image: none;
	border-color: @selected-border-color;
	background-color: @toolbar-button-checked-background-color;
	padding: 1px;
}

.@{themename} .dijitToolbarSeparator {
}

/* Toolbar inside of disabled Editor */
.@{themename} .dijitDisabled .dijitToolbar {
	background:none;
	background-color:@disabled-background-color;
	border-bottom: 1px solid @disabled-border-color;
}

.@{themename} .dijitToolbar .dijitComboBoxDisabled .dijitArrowButtonInner {
	background-position:0 50%;
}

