/* ########################################################*/
/* ##################  Top Menu Styling  ##################*/
/* ########################################################*/

@import "variables";

/*************** Top Menu Container ***************/

.@{themename} .topMenu {
  float: left;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 5px;   
  overflow: hidden;
}

/*************** Menu Entry List Wrapper ***************/
/* Helps positioning menu horizontally centered */

.@{themename} .topMenu .buttonListWrapper {
  clear:left;
  float:left;
  margin:0;
  padding:0;
  position:relative;
  left:50%;
  text-align:center;
}

/*************** Menu Entry Element ***************/
/* Is moved to the center of the screen: horizontally */

.@{themename} .topMenu .buttonListWrapper .buttonListItem {
  float:left;
  position:relative;
  right:50%;
}

/*************** Button Sizes ( big & normal ) inkl. :hover ***************/

.@{themename} .topMenu .menuButtonBig {
  width:  53px;
  height: 53px;
  margin-left: 10px;
  margin-right: 10px;
  .transition-duration (0.3s);
}

/*************** Building up the actual style of the button with layers ***************/

.@{themename} .base {
  width:  100%;
  height: 100%;
  border: 1px solid darken(@primary-color, 40);
  background: -webkit-radial-gradient(center center, 
                            circle farthest-side, 
                            darken(@primary-color, 50) 0%, 
                            spin(@primary-color, 2) 220%) top left no-repeat;
  background: -moz-radial-gradient(center center, 
                            circle farthest-side, 
                            darken(@primary-color, 50) 0%, 
                            spin(@primary-color, 2) 220%) top left no-repeat;
  background: radial-gradient(center center, 
                            circle farthest-side, 
                            darken(@primary-color, 50) 0%, 
                            spin(@primary-color, 2) 220%) top left no-repeat;
  .box-shadow  (0px 0px 4px black);
  .border-radius (5px);
}
.@{themename} .shineTop {
  width: 100%;
  height: 100%;
  background: -webkit-radial-gradient(50% -5%, circle farthest-side, 
                                   rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 50%) 
								   top center no-repeat;
  background: -moz-radial-gradient(50% -5%, circle farthest-side, 
                                   rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 50%) 
								   top center no-repeat;
  background: radial-gradient(50% -5%, circle farthest-side, 
                                   rgba(255, 255, 255, 0.7) 0%, rgba(255, 255, 255, 0) 50%) 
								   top center no-repeat;	
}
.@{themename} .shineBottom {
  width: 100%;
  height: 100%;
  display: none;
  
  background: -webkit-radial-gradient(center 105%, 
                            circle farthest-side, 
                            rgba(255, 255, 255, 0.7) 0%, 
                            rgba(255, 255, 255, 0) 50%) center bottom no-repeat;
  background: -moz-radial-gradient(center 105%, 
                            circle farthest-side, 
                            rgba(255, 255, 255, 0.7) 0%, 
                            rgba(255, 255, 255, 0) 50%) center bottom no-repeat;
  background: radial-gradient(center 105%, 
                            circle farthest-side, 
                            rgba(255, 255, 255, 0.7) 0%, 
                            rgba(255, 255, 255, 0) 50%) center bottom no-repeat;															
}
.@{themename} .buttonIcon {
  z-index: 20;
  width: 100%;
  height: 100%;
}
.@{themename} .base:hover .shineBottom {
  display: block;
}

/*************** Formatting the button caption ( visible on hover) ***************/

.@{themename} .topMenu .menuButtonBig .captionContainer {
  width: 56px;
  z-index: 1000;
  position: relative;
  left: 100%;
}
.@{themename} .topMenu .buttonListWrapper .buttonListItem .menuButtonBig .buttonCaption {
  display: none;
  margin-top: 5px;
  /*background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;*/
  padding: 0px 4px 2px;
  text-align: center;
  font-family: Tahoma, Geneva, sans-serif;
  color: #FFF;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.2em;
  position: relative;
  right: 100%;
  width: 100%;
}
.@{themename} .topMenu .buttonListWrapper .buttonListItem .menuButtonBig:hover .buttonCaption {
  display: block;
}

