@firmos-orange: #fbb03c;
@firmos-darkblue: #3f5490;
@firmos-lightyellow: lightgoldenrodyellow;
@firmos-background-body: #485062;

@firmos-border-radius-toptab: (6px 6px 0px 0px);
@firmos-border-radius-bottomtab: (0px 0px 6px 6px);
@firmos-border-radius-lefttab: (6px 0px 0px 6px);
@firmos-border-radius-righttab: (0px 6px 6px 0px);
@firmos-border-radius-all: (6px 6px 6px 6px);
@firmosBorderContainerBG: @primary-color; //#ec6827;
@firmosBorderContainerBorderColor: darken(@primary-color,10);
@firmosBorderContent: 1px solid;
@firmos-container-background-color-pane: #f8e8b4; 