@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 200;
  src: url('webfont/SourceSansPro-ExtraLight-webfont.eot');
  src: url('webfont/SourceSansPro-ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),
       url('webfont/SourceSansPro-ExtraLight-webfont.woff') format('woff'),
       url('webfont/SourceSansPro-ExtraLight-webfont.ttf') format('truetype'),
       url('webfont/SourceSansPro-ExtraLight-webfont.svg#SourceSansProExtraLight') format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 300;
  src: url('webfont/SourceSansPro-Light-webfont.eot');
  src: url('webfont/SourceSansPro-Light-webfont.eot?#iefix') format('embedded-opentype'),
       url('webfont/SourceSansPro-Light-webfont.woff') format('woff'),
       url('webfont/SourceSansPro-Light-webfont.ttf') format('truetype'),
       url('webfont/SourceSansPro-Light-webfont.svg#SourceSansProLight') format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  src: url('webfont/SourceSansPro-Regular-webfont.eot');
  src: url('webfont/SourceSansPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('webfont/SourceSansPro-Regular-webfont.woff') format('woff'),
       url('webfont/SourceSansPro-Regular-webfont.ttf') format('truetype'),
       url('webfont/SourceSansPro-Regular-webfont.svg#SourceSansProRegular') format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 600;
  src: url('webfont/SourceSansPro-Semibold-webfont.eot');
  src: url('webfont/SourceSansPro-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('webfont/SourceSansPro-Semibold-webfont.woff') format('woff'),
       url('webfont/SourceSansPro-Semibold-webfont.ttf') format('truetype'),
       url('webfont/SourceSansPro-Semibold-webfont.svg#SourceSansProSemibold') format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  src: url('webfont/SourceSansPro-Bold-webfont.eot');
  src: url('webfont/SourceSansPro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('webfont/SourceSansPro-Bold-webfont.woff') format('woff'),
       url('webfont/SourceSansPro-Bold-webfont.ttf') format('truetype'),
       url('webfont/SourceSansPro-Bold-webfont.svg#SourceSansProBold') format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 900;
  src: url('webfont/SourceSansPro-Black-webfont.eot');
  src: url('webfont/SourceSansPro-Black-webfont.eot?#iefix') format('embedded-opentype'),
       url('webfont/SourceSansPro-Black-webfont.woff') format('woff'),
       url('webfont/SourceSansPro-Black-webfont.ttf') format('truetype'),
       url('webfont/SourceSansPro-Black-webfont.svg#SourceSansProBlack') format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 200;
  src: url('webfont/SourceSansPro-ExtraLightIt-webfont.eot');
  src: url('webfont/SourceSansPro-ExtraLightIt-webfont.eot?#iefix') format('embedded-opentype'),
       url('webfont/SourceSansPro-ExtraLightIt-webfont.woff') format('woff'),
       url('webfont/SourceSansPro-ExtraLightIt-webfont.ttf') format('truetype'),
       url('webfont/SourceSansPro-ExtraLightIt-webfont.svg#SourceSansProExtraLightItalic') format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 300;
  src: url('webfont/SourceSansPro-LightIt-webfont.eot');
  src: url('webfont/SourceSansPro-LightIt-webfont.eot?#iefix') format('embedded-opentype'),
       url('webfont/SourceSansPro-LightIt-webfont.woff') format('woff'),
       url('webfont/SourceSansPro-LightIt-webfont.ttf') format('truetype'),
       url('webfont/SourceSansPro-LightIt-webfont.svg#SourceSansProLightItalic') format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 400;
  src: url('webfont/SourceSansPro-It-webfont.eot');
  src: url('webfont/SourceSansPro-It-webfont.eot?#iefix') format('embedded-opentype'),
       url('webfont/SourceSansPro-It-webfont.woff') format('woff'),
       url('webfont/SourceSansPro-It-webfont.ttf') format('truetype'),
       url('webfont/SourceSansPro-It-webfont.svg#SourceSansProItalic') format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 600;
  src: url('webfont/SourceSansPro-SemiboldIt-webfont.eot');
  src: url('webfont/SourceSansPro-SemiboldIt-webfont.eot?#iefix') format('embedded-opentype'),
       url('webfont/SourceSansPro-SemiboldIt-webfont.woff') format('woff'),
       url('webfont/SourceSansPro-SemiboldIt-webfont.ttf') format('truetype'),
       url('webfont/SourceSansPro-SemiboldIt-webfont.svg#SourceSansProSemiboldItalic') format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 700;
  src: url('webfont/SourceSansPro-BoldIt-webfont.eot');
  src: url('webfont/SourceSansPro-BoldIt-webfont.eot?#iefix') format('embedded-opentype'),
       url('webfont/SourceSansPro-BoldIt-webfont.woff') format('woff'),
       url('webfont/SourceSansPro-BoldIt-webfont.ttf') format('truetype'),
       url('webfont/SourceSansPro-BoldIt-webfont.svg#SourceSansProBoldItalic') format('svg');
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: italic;
  font-weight: 900;
  src: url('webfont/SourceSansPro-BlackIt-webfont.eot');
  src: url('webfont/SourceSansPro-BlackIt-webfont.eot?#iefix') format('embedded-opentype'),
       url('webfont/SourceSansPro-BlackIt-webfont.woff') format('woff'),
       url('webfont/SourceSansPro-BlackIt-webfont.ttf') format('truetype'),
       url('webfont/SourceSansPro-BlackIt-webfont.svg#SourceSansProBlackItalic') format('svg');
}