/* Slider 
 * 
 * Styling Slider mainly includes styling the Slider progress bar (dijitSliderProgressBar)
 * 
 * Slider progress bar:
 * 1. Slider progress bar (default styling): 
 * 		.dijitSliderProgressBarH - progress bar at the middle of horizontal slider
 * 		.dijitSliderLeftBumper - bar at the left of horizontal slider
 * 		.dijitSliderRightBumper - bar at the right of horizontal slider
 * 		.dijitSliderProgressBarV - progress bar at the middle of vertical slider
 * 		.dijitSliderTopBumper - bar at the top of vertical slider
 * 		.dijitSliderBottomtBumper - bar at the bottom of vertical slider
 * 
 * 2. hovered Slider progress bar (ie, mouse hover on progress bar)
 * 		.dijitSliderHover .dijitSliderProgressBarH(horizontal) - hovered bar style: background, border
 * 
 * 3. focused Slider progress bar (ie, mouse focused on progress bar)
 * 		.dijitSliderFocused .dijitSliderProgressBarH(horizontal) - focus bar style: background, border
 * 
 * 4. disabled/read-only Slider progress bar 
 * 		.dijitSliderDisabled .dijitSliderProgressBarH(horizontal) - bar styles when slider is disabled
 * 
 * 
 * Slider Thumbs:
 * 1. Slider Thumbs (default styling): 
 * 		.dijitSliderImageHandleH / .dijitSliderImageHandleV - styles for the controller on the progress bar
 * 
 * 2. hovered Slider Thumbs (ie, mouse hover on slider thumbs)
 * 		.dijitSliderHover .dijitSliderImageHandleH - hovered controller style
 * 
 * 3. focused Slider progress bar (ie, mouse focused on slider thumbs)
 * 		.dijitSliderFocused .dijitSliderImageHandleV - focused controller style
 * 
 * 
 * Slider Increment/Decrement Buttons:
 * 1. Slider Increment/Decrement Buttons (default styling): 
 * 		.dijitSliderDecrementIconH - decrement icon which lies at the left of horizontal slider
 * 		.dijitSliderIncrementIconH - increment icon which lies at the right of horizontal slider
 * 		.dijitSliderDecrementIconV - decrement icon which lies at the bottom of vertical slider
 * 		.dijitSliderIncrementIconV - increment icon which lies at the top of vertical slider
 * 
 * 2. hovered Slider Increment/Decrement Buttons (mouse hover on the icons)
 * 		.dijitSliderHover .dijitSliderDecrementIconH - for background, border
 * 
 * 3. active Slider Increment/Decrement Buttons (mouse down on the icons)
 * 		.dijitSliderActive .dijitSliderIncrementIconV - for background, border
 * 
 * 4. disabled/read-only Slider Increment/Decrement Buttons
 * 		.dijitSliderDisabled .dijitSliderDecrementIconH - styles for the icons in disabled slider
 * 		.dijitSliderReadOnly .dijitSliderIncrementIconV - styles for the icons in read-only slider
 */

@import "variables";

.@{themename} .dijitSliderBar {
	border-style: solid;
	outline: 1px;
}
.@{themename} .dijitSliderFocused .dijitSliderBar {
	border-color: @focused-border-color;
}
.@{themename} .dijitSliderHover .dijitSliderBar {
	border-color: @hovered-border-color;
}
.@{themename} .dijitSliderDisabled .dijitSliderBar {
	background-image: none;
	border-color: @disabled-border-color;
}
.@{themename} .dijitRuleLabelsContainer {
	color: @text-color;
}

/* Horizontal Slider */

.@{themename} .dijitRuleLabelsContainerH {
	padding: 2px 0;
}
.@{themename} .dijitSlider .dijitSliderProgressBarH,
.@{themename} .dijitSlider .dijitSliderLeftBumper{
	border-color: @border-color;
	background-color: @slider-fullbar-background-color;
	.alpha-white-gradient (top, 1,0px, 1,1px, 0,2px);
}
.@{themename} .dijitSlider .dijitSliderRemainingBarH,
.@{themename} .dijitSlider .dijitSliderRightBumper{
	border-color: @border-color;
	background-color: @slider-remainingbar-background-color;
}
.@{themename} .dijitSliderRightBumper {
	border-right: solid 1px @border-color;
}
.@{themename} .dijitSliderLeftBumper {
	border-left: solid 1px @border-color;
}
.@{themename} .dijitSliderHover .dijitSliderProgressBarH,
.@{themename} .dijitSliderHover .dijitSliderLeftBumper{
	background-color: @slider-hovered-fullbar-background-color;
	border-color: @hovered-border-color;
}
.@{themename} .dijitSliderHover .dijitSliderRemainingBarH,
.@{themename} .dijitSliderHover .dijitSliderRightBumper{
	background-color: @slider-hovered-remainingbar-background-color;
	border-color: @hovered-border-color;
}
.@{themename} .dijitSliderFocused .dijitSliderProgressBarH,
.@{themename} .dijitSliderFocused .dijitSliderLeftBumper{
	background-color: @slider-focused-fullbar-background-color;
	border-color: @focused-border-color;
	.box-shadow(inset 0px 1px 1px rgba(0, 0, 0, 0.2));
}
.@{themename} .dijitSliderFocused .dijitSliderRemainingBarH,
.@{themename} .dijitSliderFocused .dijitSliderRightBumper{
	background-color: @slider-focused-remainingbar-background-color;
	border-color: @focused-border-color;
	.box-shadow(inset 0px 1px 1px rgba(0, 0, 0, 0.2));
}
.@{themename} .dijitSliderDisabled .dijitSliderProgressBarH,
.@{themename} .dijitSliderDisabled .dijitSliderLeftBumper{
	background-color: @disabled-border-color;		/* left side of slider, fill matches border */
	background-image:none;
}
.@{themename} .dijitSliderDisabled .dijitSliderRemainingBarH,
.@{themename} .dijitSliderDisabled .dijitSliderRightBumper{
	background-color: @disabled-background-color;
}

/* Vertical Slider */

.@{themename} .dijitRuleLabelsContainerV {
	padding: 0 2px;
}
.@{themename} .dijitSlider .dijitSliderProgressBarV,
.@{themename} .dijitSlider .dijitSliderBottomBumper{
	border-color: @border-color;
	background-color: @slider-fullbar-background-color;
	.alpha-white-gradient (left, 1,0px, 0,1px);
}
.@{themename} .dijitSlider .dijitSliderRemainingBarV,
.@{themename} .dijitSlider .dijitSliderTopBumper{
	border-color: @border-color;
	background-color: @slider-remainingbar-background-color;
}
.@{themename} .dijitSliderBottomBumper {
	border-bottom: solid 1px @border-color;
}
.@{themename} .dijitSliderTopBumper {
	border-top: solid 1px @border-color;
}
.@{themename} .dijitSliderHover .dijitSliderProgressBarV,
.@{themename} .dijitSliderHover .dijitSliderBottomBumper{
	background-color: @slider-hovered-fullbar-background-color;
	border-color: @hovered-border-color;
}
.@{themename} .dijitSliderHover .dijitSliderRemainingBarV,
.@{themename} .dijitSliderHover .dijitSliderTopBumper{
	background-color: @slider-hovered-remainingbar-background-color;
	border-color: @hovered-border-color;
}
.@{themename} .dijitSliderFocused .dijitSliderProgressBarV,
.@{themename} .dijitSliderFocused .dijitSliderBottomBumper{
	background-color: @slider-focused-fullbar-background-color;
	border-color: @focused-border-color;
	.box-shadow(inset 1px 0px 1px rgba(0, 0, 0, 0.2));
}
.@{themename} .dijitSliderFocused .dijitSliderRemainingBarV,
.@{themename} .dijitSliderFocused .dijitSliderTopBumper{
	background-color: @slider-focused-remainingbar-background-color;
	border-color: @focused-border-color;
	.box-shadow(inset 1px 0px 1px rgba(0, 0, 0, 0.2));
}
.@{themename} .dijitSliderDisabled .dijitSliderProgressBarV,
.@{themename} .dijitSliderDisabled .dijitSliderBottomBumper{
	background-color: @disabled-border-color;	/* bottom side of slider, fill matches border */
}
.@{themename} .dijitSliderDisabled .dijitSliderRemainingBarV,
.@{themename} .dijitSliderDisabled .dijitSliderTopBumper{
	background-color: @disabled-background-color;
}


/* ------- Thumbs ------- */

.@{themename} .dijitSliderImageHandleH {
	border: 0;
	width: 18px;
	height: 16px;
	background-image: url("@{image-form-slider-thumbs}");
	background-repeat:no-repeat;
	background-position:0 0;
}
.@{themename} .dijitSliderHover .dijitSliderImageHandleH {
	background-position:-18px 0;
}
.@{themename} .dijitSliderFocused .dijitSliderImageHandleH {
	background-position:-36px 0;
}
.@{themename} .dijitSliderProgressBarH .dijitSliderThumbHover{
	background-position:-36px 0;
}
.@{themename} .dijitSliderProgressBarH .dijitSliderThumbActive{
	background-position:-36px 0;
}
.@{themename} .dijitSliderReadOnly .dijitSliderImageHandleH,
.@{themename} .dijitSliderDisabled .dijitSliderImageHandleH {
	background-position:-54px 0;
}
.@{themename} .dijitSliderImageHandleV {
	border: 0;
	width: 18px;
	height: 16px;
	background-image: url("@{image-form-slider-thumbs}");
	background-repeat:no-repeat;
	background-position:-289px 0;
}
.@{themename} .dijitSliderHover .dijitSliderImageHandleV {
	background-position:-307px 0;
}
.@{themename} .dijitSliderFocused .dijitSliderImageHandleV {
	background-position:-325px 0;
}
.@{themename} .dijitSliderProgressBarV .dijitSliderThumbHover{
	background-position:-325px 0;
}
.@{themename} .dijitSliderProgressBarV .dijitSliderThumbActive{
	background-position:-325px 0;
}
.@{themename} .dijitSliderReadOnly .dijitSliderImageHandleV,
.@{themename} .dijitSliderDisabled .dijitSliderImageHandleV {
	background-position:-343px 0;
}

/* ---- Increment/Decrement Buttons ---- */

.@{themename} .dijitSliderButtonContainerH{
	padding: 1px 3px 1px 2px;
}
.@{themename} .dijitSliderButtonContainerV{
	padding: 3px 1px 2px 1px;
}
.@{themename} .dijitSliderDecrementIconH,
.@{themename} .dijitSliderIncrementIconH,
.@{themename} .dijitSliderDecrementIconV,
.@{themename} .dijitSliderIncrementIconV {
	background-image: url("@{image-form-common-arrows}");
	background-repeat:no-repeat;
	background-color: @arrowbutton-background-color;
	.border-radius(2px);
	border: solid 1px @border-color;
	font-size: 1px;
}
.@{themename} .dijitSliderDecrementIconH,
.@{themename} .dijitSliderIncrementIconH {
	height: 12px;
	width: 9px;
}
.@{themename} .dijitSliderDecrementIconV,
.@{themename} .dijitSliderIncrementIconV {
	height: 9px;
	width: 12px;
}
.@{themename} .dijitSliderActive .dijitSliderDecrementIconH,
.@{themename} .dijitSliderActive .dijitSliderIncrementIconH,
.@{themename} .dijitSliderActive .dijitSliderDecrementIconV,
.@{themename} .dijitSliderActive .dijitSliderIncrementIconV,
.@{themename} .dijitSliderHover .dijitSliderDecrementIconH,
.@{themename} .dijitSliderHover .dijitSliderIncrementIconH,
.@{themename} .dijitSliderHover .dijitSliderDecrementIconV,
.@{themename} .dijitSliderHover .dijitSliderIncrementIconV {
	/* dijitSliderActive should be treated as dijitSliderHover since "clicking the slider" has no meaning */
	border: solid 1px @hovered-border-color;
	background-color: @slider-hoveredButton-background-color;
}

.@{themename} .dijitSliderDecrementIconH {
	background-position:-357px 50%;
}
.@{themename} .dijitSliderActive .dijitSliderDecrementIconH
.@{themename} .dijitSliderHover .dijitSliderDecrementIconH {
	background-position:-393px 50%;
}
.@{themename} .dijitSliderIncrementIconH {
	background-position:-251px 50%;
}
.@{themename} .dijitSliderActive .dijitSliderIncrementIconH
.@{themename} .dijitSliderHover .dijitSliderIncrementIconH {
	background-position:-283px 50%;
}
.@{themename} .dijitSliderDecrementIconV {
	background-position:-38px 50%;
}
.@{themename} .dijitSliderActive .dijitSliderDecrementIconV
.@{themename} .dijitSliderHover .dijitSliderDecrementIconV {
	background-position:-73px 50%;
}
.@{themename} .dijitSliderIncrementIconV {
	background-position:-143px 49%;
}
.@{themename} .dijitSliderActive .dijitSliderIncrementIconV
.@{themename} .dijitSliderHover .dijitSliderIncrementIconV {
	background-position:-178px 49%;
}
.@{themename} .dijitSliderButtonContainerV .dijitSliderDecrementButtonHover,
.@{themename} .dijitSliderButtonContainerH .dijitSliderDecrementButtonHover,
.@{themename} .dijitSliderButtonContainerV .dijitSliderIncrementButtonHover,
.@{themename} .dijitSliderButtonContainerH .dijitSliderIncrementButtonHover {
	background-color: @slider-button-hovered-background-color;
}
.@{themename} .dijitSliderButtonContainerV .dijitSliderDecrementButtonActive,
.@{themename} .dijitSliderButtonContainerH .dijitSliderDecrementButtonActive,
.@{themename} .dijitSliderButtonContainerV .dijitSliderIncrementButtonActive,
.@{themename} .dijitSliderButtonContainerH .dijitSliderIncrementButtonActive {
	background-color: @slider-button-pressed-background-color;
	border-color:@pressed-border-color;
}
.@{themename} .dijitSliderButtonInner {
	visibility: hidden;
}
.@{themename} .dijitSliderDisabled .dijitSliderBar{
	border-color: @disabled-border-color;
}
.@{themename} .dijitSliderReadOnly *,.@{themename} .dijitSliderDisabled * {
	border-color: @disabled-border-color;
	color: @disabled-text-color;
}
.@{themename} .dijitSliderReadOnly .dijitSliderDecrementIconH,
.@{themename} .dijitSliderDisabled .dijitSliderDecrementIconH {
	background-position:-321px 50%;
	background-color:@disabled-background-color;
}
.@{themename} .dijitSliderReadOnly .dijitSliderIncrementIconH,
.@{themename} .dijitSliderDisabled .dijitSliderIncrementIconH {
	background-position:-215px 50%;
	background-color:@disabled-background-color;
}
.@{themename} .dijitSliderReadOnly .dijitSliderDecrementIconV,
.@{themename} .dijitSliderDisabled .dijitSliderDecrementIconV {
	background-position:-3px 49%;
	background-color:@disabled-background-color;
}
.@{themename} .dijitSliderReadOnly .dijitSliderIncrementIconV,
.@{themename} .dijitSliderDisabled .dijitSliderIncrementIconV {
	background-position:-107px 49%;
	background-color:@disabled-background-color;
}
