application/graphical-login/gdm:default
application/management/net-snmp:default
application/management/seaport:default
application/management/snmpdx:default
application/management/wbem:default
application/print/ppd-cache-update:default
application/stosreg:default
application/x11/xfs:default
network/dns/multicast:default
network/finger:default
network/ftp:default
network/inetd:default
network/login:rlogin
network/nfs/cbd:default
network/nfs/client:default
network/nfs/mapid:default
network/nfs/nlockmgr:default
network/nfs/rquota:default
network/nfs/server:default
network/nfs/status:default
network/rpc/bind:default
network/rpc/cde-calendar-manager:default
network/rpc/cde-ttdbserver:tcp
network/rpc/gss:default
network/rpc/mdcomm:default
network/rpc/meta:default
network/rpc/metamed:default
network/rpc/metamh:default
network/rpc/rstat:default
network/rpc/rusers:default
network/rpc/smserver:default
network/security/ktkt_warn:default
network/sendmail-client:default
network/shell:default
network/smb/client:default
network/smtp:sendmail
network/ssh:default
network/telnet:default
system/coreadm:default
system/cron:default
system/cryptosvc:default
system/dbus:default
system/extended-accounting:flow
system/extended-accounting:net
system/extended-accounting:process
system/extended-accounting:task
system/filesystem/autofs:default
system/filesystem/rmvolmgr:default
system/hal:default
system/identity:domain
system/intrd:default
system/keymap:default
system/name-service-cache:default
system/picl:default
system/power:default
system/sac:default
system/scheduler:default
system/system-log:default
system/utmp:default
system/xvm/ipagent:default
system/xvm/vnc-config:default
system/zones:default
